#SPDX-License-Identifier: MIT-0
---
# defaults file for vault
vault_apt_releases_url: "https://apt.releases.hashicorp.com"
vault_apt_gpg_key_url: "{{ vault_apt_releases_url }}/gpg"
vault_apt_gpg_key_filename: "/usr/share/keyrings/hashicorp-archive-keyring.gpg"
vault_apt_sources_list_filename: "/etc/apt/sources.list.d/hashicorp.list"

vault_config_dir: "/etc/vault"
vault_config_filename: "{{ vault_config_dir }}/vault.config"

vault_os_user: vault
vault_os_group: vault

# possible values: file, raft
# for settings, see below
vault_storage_type: file

# file storage settings
vault_storage_file_path: /srv/vault/data.dat

# raft storage settings
# vault_storage_raft: true
# vault_storage_raft_path: /srv/vault/data


vault_tls_cert_path: "/etc/ssl/certs/private/vault.cert.pem"
vault_tls_key_path: "/etc/ssl/certs/private/vault.key.pem"
