---
driver:
  name: docker

platforms:
  - name: molecule_vault1
    image: molecule
    pre_build_image: true
  - name: molecule_vault2
    image: molecule
    pre_build_image: true

provisioner:
  name: ansible
  inventory:
    hosts:
      vault:
        hosts:
          molecule_vault1:
          molecule_vault2:
